MODUŁ time - LICZBA SEKUND
>>> import time
>>> #sekundy...
>>> time.time()
1626459917.8902686
>>> #... które upłynęły od
>>> time.gmtime(0)[:6]
(1970, 1, 1, 0, 0, 0)
MODUŁ time - KROTKA
>>> #lokalny czas
>>> time.localtime()
time.struct_time(tm_year=2021, tm_mon=7, tm_mday=16, 
tm_hour=20, tm_min=26, tm_sec=37, tm_wday=4, 
tm_yday=197, tm_isdst=1)
>>> #lub UTC
>>> time.gmtime()
time.struct_time(tm_year=2021, tm_mon=7, tm_mday=16, 
tm_hour=18, tm_min=26, tm_sec=50, tm_wday=4, 
tm_yday=197, tm_isdst=0)
MODUŁ time - FORMATOWANIE
>>> now = time.localtime(time.time())
>>> time.asctime(now)
'Fri Jul 16 20:28:17 2021'
>>> time.strftime("%y/%m/%d %H:%M",now)
'21/07/16 20:28'
>>> time.strftime("%A %b %d" , now )
'Friday Jul 16'
>>> time.strftime("%c" , now )
'Fri Jul 16 20:28:17 2021'
>>> time.strftime("%I %p" , now )
'08 PM'
>>> time.strftime("%Y-%m-%d %H:%M %Z" , now )
'2021-07-16 20:28 CEST'
MODUŁ time - POMIAR CZASU
# plik: time_example.py
import time

def procedure():
  time.sleep(2.5)

t0 = time.time()
procedure()
t1 = time.time()
print("Rzeczywisty czas:", t1-t0, "s")
Rzeczywisty czas: 2.502833604812622 s

MODUŁ datetime
>>> import datetime
>>> t1 = datetime.datetime(2003,8,4,12,30,00)
>>> t1
datetime.datetime(2003, 8, 4, 12, 30)
>>> print(t1)
2003-08-04 12:30:00
>>> t2 = datetime.datetime.now()
>>> t2
datetime.datetime(2021, 7, 16, 20, 34, 23, 919492)
>>> print(t2)
2021-07-16 20:34:23.919492
>>> t1 == t2
False
>>> print(t2 - t1)
6556 days, 8:04:23.919492
>>> t2.ctime()
'Fri Jul 16 20:34:23 2021'
>>> print(t2 + datetime.timedelta(days=21))
2021-08-06 20:34:23.919492